CLOUD_NAME=dglkwhyf0
CLOUD_API_KEY=815488244279879
CLOUD_API_SECRET=NXEw0w2ZBlK583xUM9rkfHNAuHY
MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDK0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ
ATLASDB_URL=mongodb+srv://Vaibhav_goel:0ZjCRtM7haKou627@cluster0.cctripy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=fkfhfhjrgrfuyCHJFGEJF34583265
